BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/25/2024  19:41:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE .\Objects\asm.obj TO .\Objects\proiect_final PRINT (.\Listings\proiect_final.m51)


INPUT MODULES INCLUDED:
  .\Objects\asm.obj (ASM)


LINK MAP OF MODULE:  .\Objects\proiect_final (ASM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02DAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\proiect_final (ASM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASM
  C:0184H         SYMBOL        ADC
  D:00F0H         SYMBOL        B
  C:02B6H         SYMBOL        B1
  C:02C4H         SYMBOL        B2
  C:02AEH         SYMBOL        BUTON1
  C:02BCH         SYMBOL        BUTON2
  C:01E1H         SYMBOL        CALC_HIGH_HUMIDITY
  C:0239H         SYMBOL        CARACTER
  C:02D2H         SYMBOL        D1
  C:0177H         SYMBOL        DATE
  C:02B0H         SYMBOL        DEBOUNCING_1
  C:02BEH         SYMBOL        DEBOUNCING_2
  C:02CAH         SYMBOL        DELAY_TIMER
  C:01D0H         SYMBOL        DISPLAY_HUMIDITY
  C:01E9H         SYMBOL        FINISH_HUMIDITY
  C:02DAH         SYMBOL        GATA
  C:020BH         SYMBOL        HEART
  C:0016H         SYMBOL        INIT_TIMER
  C:016AH         SYMBOL        INSTRUCTIUNI
  C:001AH         SYMBOL        LCD
  C:0267H         SYMBOL        OMULET
  C:02A3H         SYMBOL        OPRIRE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:029FH         SYMBOL        START
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2024  19:41:20  PAGE 2


  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         14
  C:0016H         LINE#         18
  C:0019H         LINE#         19
  C:001AH         LINE#         23
  C:001CH         LINE#         24
  C:001EH         LINE#         25
  C:0020H         LINE#         27
  C:0022H         LINE#         28
  C:0024H         LINE#         29
  C:0026H         LINE#         31
  C:0028H         LINE#         32
  C:002AH         LINE#         33
  C:002CH         LINE#         36
  C:002EH         LINE#         37
  C:0030H         LINE#         38
  C:0032H         LINE#         40
  C:0034H         LINE#         41
  C:0036H         LINE#         42
  C:0038H         LINE#         44
  C:003AH         LINE#         45
  C:003CH         LINE#         46
  C:003EH         LINE#         48
  C:0040H         LINE#         49
  C:0042H         LINE#         50
  C:0044H         LINE#         52
  C:0046H         LINE#         53
  C:0048H         LINE#         54
  C:004AH         LINE#         56
  C:004CH         LINE#         57
  C:004EH         LINE#         58
  C:0050H         LINE#         60
  C:0052H         LINE#         61
  C:0054H         LINE#         62
  C:0056H         LINE#         64
  C:0058H         LINE#         65
  C:005AH         LINE#         66
  C:005CH         LINE#         68
  C:005EH         LINE#         69
  C:0060H         LINE#         70
  C:0062H         LINE#         72
  C:0064H         LINE#         73
  C:0066H         LINE#         74
  C:0068H         LINE#         76
  C:006AH         LINE#         77
  C:006CH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2024  19:41:20  PAGE 3


  C:006EH         LINE#         80
  C:0070H         LINE#         81
  C:0072H         LINE#         82
  C:0074H         LINE#         84
  C:0076H         LINE#         85
  C:0078H         LINE#         86
  C:007AH         LINE#         88
  C:007CH         LINE#         89
  C:007EH         LINE#         90
  C:0080H         LINE#         93
  C:0082H         LINE#         94
  C:0084H         LINE#         95
  C:0086H         LINE#         97
  C:0088H         LINE#         98
  C:008AH         LINE#         99
  C:008CH         LINE#         101
  C:008EH         LINE#         102
  C:0090H         LINE#         103
  C:0092H         LINE#         105
  C:0094H         LINE#         106
  C:0096H         LINE#         107
  C:0098H         LINE#         109
  C:009AH         LINE#         110
  C:009CH         LINE#         111
  C:009EH         LINE#         113
  C:00A0H         LINE#         114
  C:00A2H         LINE#         115
  C:00A4H         LINE#         117
  C:00A6H         LINE#         118
  C:00A8H         LINE#         119
  C:00AAH         LINE#         121
  C:00ACH         LINE#         122
  C:00AEH         LINE#         123
  C:00B0H         LINE#         125
  C:00B2H         LINE#         126
  C:00B4H         LINE#         127
  C:00B6H         LINE#         129
  C:00B8H         LINE#         130
  C:00BAH         LINE#         131
  C:00BCH         LINE#         133
  C:00BEH         LINE#         134
  C:00C0H         LINE#         135
  C:00C2H         LINE#         137
  C:00C4H         LINE#         138
  C:00C6H         LINE#         139
  C:00C8H         LINE#         141
  C:00CAH         LINE#         142
  C:00CCH         LINE#         143
  C:00CEH         LINE#         145
  C:00D0H         LINE#         146
  C:00D2H         LINE#         147
  C:00D4H         LINE#         149
  C:00D6H         LINE#         150
  C:00D8H         LINE#         151
  C:00DAH         LINE#         153
  C:00DCH         LINE#         154
  C:00DEH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2024  19:41:20  PAGE 4


  C:00E0H         LINE#         157
  C:00E2H         LINE#         158
  C:00E4H         LINE#         159
  C:00E6H         LINE#         161
  C:00E8H         LINE#         162
  C:00EAH         LINE#         163
  C:00ECH         LINE#         165
  C:00EEH         LINE#         166
  C:00F0H         LINE#         167
  C:00F2H         LINE#         169
  C:00F4H         LINE#         170
  C:00F6H         LINE#         171
  C:00F8H         LINE#         173
  C:00FAH         LINE#         174
  C:00FCH         LINE#         175
  C:00FEH         LINE#         177
  C:0100H         LINE#         178
  C:0102H         LINE#         179
  C:0104H         LINE#         181
  C:0106H         LINE#         182
  C:0108H         LINE#         183
  C:010AH         LINE#         185
  C:010CH         LINE#         186
  C:010EH         LINE#         187
  C:0110H         LINE#         189
  C:0112H         LINE#         190
  C:0114H         LINE#         191
  C:0116H         LINE#         193
  C:0118H         LINE#         194
  C:011AH         LINE#         195
  C:011CH         LINE#         197
  C:011EH         LINE#         198
  C:0120H         LINE#         199
  C:0122H         LINE#         201
  C:0124H         LINE#         202
  C:0126H         LINE#         203
  C:0128H         LINE#         205
  C:012AH         LINE#         206
  C:012CH         LINE#         207
  C:012EH         LINE#         209
  C:0130H         LINE#         210
  C:0132H         LINE#         211
  C:0134H         LINE#         213
  C:0136H         LINE#         214
  C:0138H         LINE#         215
  C:013AH         LINE#         217
  C:013CH         LINE#         218
  C:013EH         LINE#         219
  C:0140H         LINE#         221
  C:0142H         LINE#         222
  C:0144H         LINE#         223
  C:0146H         LINE#         225
  C:0148H         LINE#         226
  C:014AH         LINE#         227
  C:014CH         LINE#         229
  C:014EH         LINE#         230
  C:0150H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2024  19:41:20  PAGE 5


  C:0152H         LINE#         233
  C:0154H         LINE#         234
  C:0156H         LINE#         235
  C:0158H         LINE#         237
  C:015AH         LINE#         238
  C:015CH         LINE#         239
  C:015EH         LINE#         241
  C:0160H         LINE#         242
  C:0162H         LINE#         243
  C:0164H         LINE#         245
  C:0166H         LINE#         246
  C:0168H         LINE#         247
  C:016AH         LINE#         251
  C:016CH         LINE#         252
  C:016EH         LINE#         253
  C:0170H         LINE#         254
  C:0172H         LINE#         255
  C:0174H         LINE#         256
  C:0176H         LINE#         257
  C:0177H         LINE#         260
  C:0179H         LINE#         261
  C:017BH         LINE#         262
  C:017DH         LINE#         263
  C:017FH         LINE#         265
  C:0181H         LINE#         266
  C:0183H         LINE#         267
  C:0184H         LINE#         270
  C:0186H         LINE#         271
  C:0188H         LINE#         272
  C:018AH         LINE#         273
  C:018CH         LINE#         275
  C:018DH         LINE#         276
  C:0190H         LINE#         277
  C:0191H         LINE#         278
  C:0194H         LINE#         279
  C:0195H         LINE#         280
  C:0197H         LINE#         281
  C:0199H         LINE#         282
  C:019BH         LINE#         283
  C:019DH         LINE#         284
  C:019FH         LINE#         285
  C:01A1H         LINE#         286
  C:01A3H         LINE#         287
  C:01A5H         LINE#         288
  C:01A7H         LINE#         291
  C:01A9H         LINE#         292
  C:01ABH         LINE#         293
  C:01ADH         LINE#         295
  C:01AFH         LINE#         296
  C:01B1H         LINE#         297
  C:01B3H         LINE#         299
  C:01B4H         LINE#         300
  C:01B7H         LINE#         301
  C:01B8H         LINE#         302
  C:01BAH         LINE#         303
  C:01BCH         LINE#         304
  C:01BEH         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2024  19:41:20  PAGE 6


  C:01C0H         LINE#         306
  C:01C2H         LINE#         307
  C:01C4H         LINE#         308
  C:01C6H         LINE#         309
  C:01C8H         LINE#         310
  C:01CAH         LINE#         312
  C:01CCH         LINE#         313
  C:01CEH         LINE#         314
  C:01D0H         LINE#         318
  C:01D2H         LINE#         319
  C:01D5H         LINE#         320
  C:01D7H         LINE#         321
  C:01D9H         LINE#         323
  C:01DBH         LINE#         324
  C:01DDH         LINE#         325
  C:01DFH         LINE#         326
  C:01E1H         LINE#         329
  C:01E3H         LINE#         330
  C:01E5H         LINE#         331
  C:01E7H         LINE#         332
  C:01E9H         LINE#         336
  C:01ECH         LINE#         337
  C:01EDH         LINE#         338
  C:01EEH         LINE#         339
  C:01F0H         LINE#         342
  C:01F2H         LINE#         343
  C:01F4H         LINE#         344
  C:01F6H         LINE#         347
  C:01F7H         LINE#         348
  C:01F9H         LINE#         349
  C:01FBH         LINE#         350
  C:01FDH         LINE#         353
  C:01FEH         LINE#         354
  C:0200H         LINE#         355
  C:0202H         LINE#         356
  C:0204H         LINE#         359
  C:0206H         LINE#         360
  C:0208H         LINE#         361
  C:020AH         LINE#         362
  C:020BH         LINE#         366
  C:020DH         LINE#         367
  C:020FH         LINE#         368
  C:0211H         LINE#         369
  C:0213H         LINE#         370
  C:0215H         LINE#         371
  C:0217H         LINE#         372
  C:0219H         LINE#         373
  C:021BH         LINE#         374
  C:021DH         LINE#         375
  C:021FH         LINE#         376
  C:0221H         LINE#         377
  C:0223H         LINE#         378
  C:0225H         LINE#         379
  C:0227H         LINE#         380
  C:0229H         LINE#         381
  C:022BH         LINE#         382
  C:022DH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2024  19:41:20  PAGE 7


  C:022FH         LINE#         385
  C:0231H         LINE#         386
  C:0233H         LINE#         387
  C:0235H         LINE#         388
  C:0237H         LINE#         389
  C:0239H         LINE#         393
  C:023BH         LINE#         394
  C:023DH         LINE#         395
  C:023FH         LINE#         396
  C:0241H         LINE#         397
  C:0243H         LINE#         398
  C:0245H         LINE#         399
  C:0247H         LINE#         400
  C:0249H         LINE#         401
  C:024BH         LINE#         402
  C:024DH         LINE#         403
  C:024FH         LINE#         404
  C:0251H         LINE#         405
  C:0253H         LINE#         406
  C:0255H         LINE#         407
  C:0257H         LINE#         408
  C:0259H         LINE#         409
  C:025BH         LINE#         410
  C:025DH         LINE#         412
  C:025FH         LINE#         413
  C:0261H         LINE#         414
  C:0263H         LINE#         415
  C:0265H         LINE#         416
  C:0267H         LINE#         419
  C:0269H         LINE#         420
  C:026BH         LINE#         421
  C:026DH         LINE#         422
  C:026FH         LINE#         423
  C:0271H         LINE#         424
  C:0273H         LINE#         425
  C:0275H         LINE#         426
  C:0277H         LINE#         427
  C:0279H         LINE#         428
  C:027BH         LINE#         429
  C:027DH         LINE#         430
  C:027FH         LINE#         431
  C:0281H         LINE#         432
  C:0283H         LINE#         433
  C:0285H         LINE#         434
  C:0287H         LINE#         435
  C:0289H         LINE#         436
  C:028BH         LINE#         438
  C:028DH         LINE#         439
  C:028FH         LINE#         440
  C:0291H         LINE#         441
  C:0293H         LINE#         442
  C:0295H         LINE#         443
  C:0296H         LINE#         445
  C:0298H         LINE#         446
  C:029AH         LINE#         447
  C:029BH         LINE#         448
  C:029DH         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2024  19:41:20  PAGE 8


  C:029FH         LINE#         451
  C:02A1H         LINE#         452
  C:02A3H         LINE#         455
  C:02A5H         LINE#         458
  C:02A8H         LINE#         459
  C:02ABH         LINE#         460
  C:02AEH         LINE#         462
  C:02B0H         LINE#         464
  C:02B3H         LINE#         465
  C:02B5H         LINE#         466
  C:02B6H         LINE#         468
  C:02B9H         LINE#         469
  C:02BCH         LINE#         472
  C:02BEH         LINE#         474
  C:02C1H         LINE#         475
  C:02C3H         LINE#         476
  C:02C4H         LINE#         478
  C:02C7H         LINE#         479
  C:02CAH         LINE#         483
  C:02CDH         LINE#         484
  C:02D0H         LINE#         485
  C:02D2H         LINE#         487
  C:02D5H         LINE#         488
  C:02D7H         LINE#         489
  C:02D9H         LINE#         490
  -------         ENDMOD        ASM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DAH BYTE (35%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=730
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
